<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="styles1.css">
    <title>Sneaker Website </title>
</head>
<body>
    
    <nav class="navbar">
        <div class="logo"><h1> New Era Sneakers</h1></div>
        <ul class="menu">
        <li><a href="home.html" >Home</a></li>
        <li><a href="">New Arrivals</a></li>
        <li><a href="">Sneakers</a></li>
        <li><a href="cart.html"class= "active"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
        

         </nav>


         <div class="small-container cart-page">

            <table>
                <tr>
                    <th> Product</th>
                    <th> Quantity</th>
                    <th> Subtotal</th>
                </tr>
                <tr>
                    <td>
                    <div class="cart-info">
                        <img src="1.png">
                        <div>
                        <p> Jordan 1 Retro High Off-White University Blue</p>
                        <small>Price: $1,844 </small> <br>
                        <small> Size 9</small> <br>
                        
                        <a href=""> Remove</a>

                    </div>
                    </div>
                    
                    </td>
                    
                    <td> <input type="number" value="1"> </td>
                    <td> $1,844</td>
                
                    </tr>

                <tr>
                    <td>
                    <div class="cart-info">
                        <img src="2.png">
                        <div>
                        <p> Jordan 1 Retro High Off-White University Blue</p>
                        <small>Price: $4,700 </small> <br>
                        <small> Size 11</small><br>
                        <a href=""> Remove</a> 

                    </div>
                    </div>

                </td>
                <td> <input type="number" value="1"> </td>
                    <td> $4,700 </td>
                
                    </tr>
                <tr>
                    <td>
                    <div class="cart-info">
                        <img src="3.png">
                        <div>
                        <p> Jordan 1 Retro High Off-White University Blue</p>
                        <small>Price: $1,295 </small> <br>
                        <small> Size 5</small> <br>
                        
                        <a href=""> Remove</a>

                    </div>
                    </div>
                </td>
                   <td> <input type="number" value="1"> </td>
                    <td> $1,295</td>
                
                    </tr>
                </table>
                
                <div class="total-price">

                <table>
                    <tr>
                        <td> Purchase Price</td>
                        <td> $7,839.00 </td>
                    </tr>
                     <tr>
                        <td> Processing Fee</td>
                        <td> $8.25 </td>
                         </tr>
                        <tr>
                        <td> Shipping </td>
                        <td> $10.95 </td>
                         </tr>

                         <tr>
                        <td> Total (incl. taxes)* </td>
                        <td> $7,858.20 </td> 
                        

                    </tr>

             </table>



           </div>
<
           <button class="checkout"> <a href="checkout.html">Proceed To Checkout</button>


</body>
</html>
