<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="styles1.css">
    <title>Sneaker Website </title>
</head>
<body>
    
    <nav class="navbar">
        <div class="logo"><h1> New Era Sneakers</h1></div>
        <ul class="menu">
        <li><a href="" class="active">Home</a></li>
        <li><a href="">New Arrivals</a></li>
        <li><a href="">Sneakers</a></li>
        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>

        </ul>
        

        <div class="menu-btn">
        <i class="fa fa-bars"></i>
    </div>
    </nav>
    <section class="content">
    <h1> New Arrivals For Men & Women</h1>
    <p> Get The Best Sneakers That Are Out Now</p>
    <button> Shop Now</button>
    </section>
    
    <h1 class="pheading"> Our Latest Sneakers</h1>


    <section class ="sec">
    <div class="products">

    <div class="card">
    <div class="img"><img src="1.png" alt=""> </div>
    <div class="title"> Jordan 1 Retro High Off-White University Blue</div> <br>
    <div class="align">(Men) Sizes 8-11 </div>
    <div class="box">
    <div class="price"> $1,844 </div>
    <button class="btn"> Add to Cart</button>
   </div>
   </div> 
    
     <div class="card">
    <div class="img"><img src="2.png" alt=""> </div>
    <div class="title"> Jordan 1 Retro High Off-White Chicago</div> <br>
    <div class="align">(Men) Sizes 8-12 </div>
    <div class="box">
    <div class="price"> $4,700 </div>
    <button class="btn"> Add to Cart</button>
   </div>
   </div> 
    

<div class="card">
    <div class="img"><img src="3.png" alt=""> </div>
    <div class="title"> Off-White Sail (Women's)</div> <br>
    <div class="align">(Women) Sizes 5-11 </div>
    <div class="box">
    <div class="price"> $1,295 </div>
    <button class="btn"> Add to Cart</button>
   </div>
   </div> 

   <div class="card">
    <div class="img"><img src="4.png" alt=""> </div>
    <div class="title"> Nike Air Force 1 Low Off-White MCA University Blue</div> <br>
    <div class="align">(Men) Sizes 8-12 </div>
    <div class="box">
    <div class="price"> $2,875 </div>
    <button class="btn"> Add to Cart</button>
   </div>
   </div> 
    
    <div class="card">
    <div class="img"><img src="5.png" alt=""> </div>
    <div class="title"> Jordan 4 Retro Travis Scott Cactus Jack</div> <br>
    <div class="align">(Men) Sizes 8-13 </div>
    <div class="box">
    <div class="price"> $900 </div>
    <button class="btn"> Add to Cart</button>
   </div>
   </div> 
    
    <div class="card">
    <div class="img"><img src="6.png" alt=""> </div>
    <div class="title">  Jordan 4 Retro Doernbecher</div> <br>
    <div class="align">(Men) Sizes 8-11 and (Women) Sizes 8-10  Price Will Vary </div>
    <div class="box">
    <div class="price"> $1,844 </div>
    <button class="btn"> Add to Cart</button>
   </div>
   </div> 
    
    <div class="card">
    <div class="img"><img src="7.png" alt=""> </div>
    <div class="title"> Jordan 1 Retro High OG SP Travis Scott Mocha</div> <br>
    <div class="align"> (Women) Sizes 5-11 </div>
    <div class="box">
    <div class="price"> $1,250 </div>
    <button class="btn"> Add to Cart</button>
   </div>
   </div> 

   <div class="card">
    <div class="img"><img src="8.png" alt=""> </div>
    <div class="title"> Louis Vuitton Nike Air Force 1 Low By Virgil Abloh White Red</div> <br>
    <div class="align">(Men) Size 9  </div>
    <div class="box">
    <div class="price"> $5,000</div>
    <button class="btn"> Add to Cart</button>
   </div>
   </div> 

    <div class="card">
    <div class="img"><img src="9.png" alt=""> </div>
    <div class="title"> Nike Air Force 1 Low Supreme White</div> <br>
    <div class="align">(Men) Sizes 8-12 </div>
    <div class="box">
    <div class="price"> $150</div>
    <button class="btn"> Add to Cart</button>
   </div>
   </div> 
    <div class="card">
    <div class="img"><img src="10.png" alt=""> </div>
    <div class="title"> adidas Yeezy Boost 350 V2Cream</div> <br>
    <div class="align">(Women) Sizes 5-8  </div>
    <div class="box">
    <div class="price"> $350</div>
    <button class="btn"> Add to Cart</button>
   </div>
   </div> 

    <div class="card">
    <div class="img"><img src="11.png" alt=""> </div>
    <div class="title"> Gucci Rhyton Vintage Logo</div> <br>
    <div class="align">(Men) Size 12  </div>
    <div class="box">
    <div class="price"> $750 </div>
    <button class="btn"> Add to Cart</button>
   </div>
   </div> 

    <div class="card">
    <div class="img"><img src="12.png" alt=""> </div>
    <div class="title"> Nike Dunk Low Off-White University Red</div> <br>
    <div class="align">(Men) Size 8-10  </div>
    <div class="box">
    <div class="price"> $680</div>
    <button class="btn"> Add to Cart</button>
   </div>
   </div> 
    
</div>




</body>
</html>
