 /* Home page*/
 * {
    margin: 0;
    padding:0;
    font-family: sans-serif;
 }

 body {
    hieght: 100%;
 }
 .align{
    margin-left: 20px;
    font-weight: bold;
 }
/* my menu button*/
.menu-btn{
    color: #424144;
    font-size:23px;
    cursor:pointer;
    display: none;
}

 /* my header*/
 .navbar{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 999;
    background-color: #f3f4f6;
    box-shadow:0 0 14px rgba(0,0,0,0.3);

 }

.navbar .logo h1 {
color: #424144;
border-bottom : 4px solid #fd6561;
}

.navbar .menu li{
    list-style:none;
    display: inline-block;
}
.navbar .menu li a{
    display:block;
    margin-left: 20px;
    color: #424144;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;

}
.navbar .menu li .active{
    border-bottom:4px solid #f63e4e;
}

.navbar .menu li a i {
    color: #f63e4e;
}
.navbar .menu li a:hover {
    border-bottom :4px solid #f63e4e;

}
.content{
    background-image:url(shopping.png);
    background-size:cover ;
    margin-top: 15;
    background-repeat: no-repeat;
    padding:0 5%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
    color: #424144;
    height: 100vh;
    text-align: center;
}
.content h1{
    font-size: 30px;
    margin-top:-500px;
    margin-left: 500px;
     

}
.content p{
    font-size:20px;
    margin-top:15px;
    text-align: center;
     margin-left: 500px;
}
.content button {
    margin-top:25px;
    padding: 15px 30px;
    border: none;
    background-color:#f63e4e;
    color: white;
    font-size:20px;
    border-radius:5px;
    cursor:pointer;
    justify-content:center;
     margin-left: 500px;
}
.pheading{
    text-align:center;
    margin:50px 0;
    color: #424144;
}

/* Products*/
.sec {
   padding:10px 5%;

} 
.products {
     display: grid;
      grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
}

.products .card {
    width: 310px;
    background: #f5f5f5;
    box-shadow:0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding:5px;
    margin-bottom:20px;
}
.products .card img {
    height:300px;
    width:100%;
}


.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding:0 20px;
    }

.products .card .box {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.products .card .box .price {
    color:red;
    font-size:20px;
    font-weight:bold;
}
.products .card .box .btn {
    font-size: 13px;
    color: #f63e4e;
    padding: 10px 18px;
    font-weight:800;
    border:1px solid #f63e4e;
    border-radius: 20px;
 }
 .products .card .box .btn:hover{
    cursor: pointer;
    background-color:#f63e4e;
    color: white;



}
/* Cart */

.cart-page{
margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}
 
 .cart-info{
    display: flex;
    flex-wrap:wrap;
 }

 th{
    text-align: left;
    padding:5px;
    color:#fff;
    background:#ff523b;
    font-weight: normal;
}
td{
    padding:10px 5px ;

}
td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a {
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 100px;
    height:100px;
    margin-right:10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table {
    border-top:3px solid #ff523b;
    width: 100%;
    max-width: 400px;

}

td:last-child{
    text-align: right;

}
th:last-child{
    text-align: right;

}
.checkout {
    margin-top:25px;
    padding: 15px 30px;
    border: none;
    background-color:#ff523b;
    color: white;
    font-size:20px;
    border-radius:5px;
    cursor:pointer;
    justify-content:center;
     margin-left: 1230px;
}
.checkout a{
    text-decoration: none;
    color: white;
}

/* Payment Method*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background-color: red;
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
   text-decoration: none;
}

.container form .row .col .inputBox{
  margin:15px 0;
    color:#333;
    text-decoration: none;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
  text-decoration: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background-color: black;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background-color: red;
}

/*footer*/
.footer {
    background: black;
    color: red;
    font-size: 14px;
    padding: 60px 0 20px;
    text-align: center;

}